#### `Sup?`

`my name is Ivo Anjo, and i have the pleasure to work as a senior engineer @ `[`datadog`](https://www.datadoghq.com/)` on the `[`continuous profiler`](https://docs.datadoghq.com/tracing/profiler/)` team.`

`i usually (but not exclusively!) work on the ruby profiling support shipped inside `[`dd-trace-rb`](https://github.com/DataDog/dd-trace-rb).

`i mix my personal repositories between `[`github`](https://github.com/ivoanjo)` and `[`gitlab`](https://gitlab.com/ivoanjo)`; some of my most interesting repositories are:`

* [`persistent-💎`](https://gitlab.com/ivoanjo/persistent-dmnd)` a ruby library for persistent/immutable data structures`

* [`pry-debugger-jruby`](https://gitlab.com/ivoanjo/pry-debugger-jruby)` a library to enable interactive debugging when using `[`pry`](https://pry.github.io/)` on `[`jruby`](https://www.jruby.org/)

* [`backtracie`](https://github.com/ivoanjo/backtracie)` a mad experiment on trying to get better backtrace information from the ruby vm`

* [`videos and slides for my conference and meetup talks`](https://gitlab.com/ivoanjo/talks)

`if you've made it this far, check out my blog at `[`ivoanjo.me`](https://ivoanjo.me)
